{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "export": "export GOOGLE_APPLICATION_CREDENTIALS='/Users/alancosta/Documents/senhor-das-armas/server/key/serviceAccountKey.json'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^6.4.1",
    "firebase-admin": "^11.3.0",
    "firebase-functions": "^4.1.0",
    "puppeteer": "^19.3.0",
    "uid": "^2.0.1"
  }
}
